source/repos/Sombras_JLAR/Sombras_JLAR/Sombras_JLAR/Sombra.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sh="clr-namespace:Sharpnado.Shades;assembly=Sharpnado.Shadows"
             x:Class="Sombras_JLAR.Sombra">
    <Grid>
        <StackLayout Orientation="Vertical" VerticalOptions="Center" Spacing="30">
            <sh:Shadows CornerRadius="50" Shades="{sh:SingleShade Offset='10,10', Opacity=0.7, Color=#0066ff}">
                <ImageButton WidthRequest="100"
                             HeightRequest="100"
                             HorizontalOptions="Center"
                             VerticalOptions="Center"
                             BackgroundColor="#0066ff"
                             CornerRadius="50"
                             Source="https://i.ibb.co/gDtN6Zt/avatar.png"
                             Padding="18"/>
            </sh:Shadows>
            <sh:Shadows CornerRadius="15" Shades="{sh:SingleShade Offset='10,10', Opacity=0.7, Color=#ffff66}">
                <Frame WidthRequest="60"
                       HeightRequest="60"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       Background="#ffff66"
                       CornerRadius="15"
                       >
                    <Image Source="https://i.ibb.co/ZG7SbFw/avatar-1.png"/>

                </Frame>
            </sh:Shadows>
            <sh:Shadows CornerRadius="15" Shades="{sh:SingleShade Offset='0,8', Opacity=0.7, Color=#FF2D36}">
                <BoxView WidthRequest="60"
                       HeightRequest="60"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       Background="#FF2D36"
                       CornerRadius="15"/>
            </sh:Shadows>
        </StackLayout>
    </Grid>
</ContentPage>